.text-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.text-container {
  position: relative;
  overflow: hidden;
  background-color: #ffffff; /* Background color for better visibility */
  padding: 10px;
  border-radius: 10px;
}

.text-container p {
  margin: 0;
  color: transparent; /* Initially make text color transparent */
  font-family: arial; /* Change font */
  text-align: center;
  font-size: 14px;
  text-transform: lowercase;
  letter-spacing: 20px;
  font-style: italic;
}

.text-container:hover p {
  color: lightgray; /* Change text color on hover */
}

.text-container:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fffff;
  opacity: 0;
  transition: opacity 0.5s ease;
}

.text-container:hover:before {
  opacity: 1;
}
